.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.photo-grid img {
  width: 100%;
  height: 150px; /* Set a fixed height */
  border-radius: 5px;
  object-fit: cover; 
}

/* Responsive Styles */
/* @media (max-width: 768px) {
  .photo-grid {
      grid-template-columns: repeat(2, 1fr);
  }

  .photo-grid img {
      height: 120px;
  }
}

@media (max-width: 480px) {
  .photo-grid {
      grid-template-columns: 1fr;
  }

  .photo-grid img {
      height: 100px;
  }
} */
